# { Remot Control }
allow_remote_control yes

# { Terminal Bell }
enable_audio_bell no

# { Layouts }
enabled_layouts splits, stack

# { Tabs }

tab_bar_style powerline
tab_powerline_style slanted

tab_title_template "{index}: {title}"

# { Keybindings }

# To find key-codes, run:
# kitty +kitten show_key

# Reload kitty.conf
map ctrl+a>r load_config_file

# Window Navigation
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right ctrl+l

# Ensure that we can send CTRL-a to other apps by double CTRL-a
map ctrl+a>ctrl+a send_text all \x01

# Zoom Window
map ctrl+a>z toggle_layout stack

# Split screen with the current path
map ctrl+a>- launch --location=hsplit --cwd=current
map ctrl+a>/ launch --location=vsplit --cwd=current

# Split screen with the default path
map ctrl+a>shift+- launch --location=hsplit
map ctrl+a>shift+/ launch --location=vsplit

# Create a new tab with the current path
map ctrl+a>c launch --type=tab --cwd=current
# Create a new tab with the default path
map ctrl+a>shift+c launch --type=tab

# Close the current active window
map ctrl+a>x close_window

# Rename tab
map ctrl+a>, set_tab_title

# Next tab
map ctrl+a>n next_tab

# Previous tab
map ctrl+a>p previous_tab

# Close tab
map ctrl+a>shift+7 close_tab

# Delete word
map ctrl+backspace send_text all \x17

# { Theme }

include theme.conf
