snippet tempflake "project flake template" b
{
	description = "${1:Flake Project Template}";
	inputs.nixpkgs.url = "github:NixOS/nixpkgs/nixpkgs-unstable";
	inputs.flake-utils.url = "github:numtide/flake-utils";

	outputs = { self, nixpkgs, flake-utils }:
	flake-utils.lib.eachDefaultSystem (system: let
		pkgs = nixpkgs.legacyPackages.${system};
	in {
		devShell = pkgs.mkShell {
			nativeBuildInputs = with pkgs; [
				# Dependencies go here
				${0}
			];
			buildInputs = [ ];
		};
	});
}
endsnippet
