snippet tmpcp "Kotlin Competitive Programming Template" b
fun main(){
$0
}

// Input
private fun readInt() = readLine()!!.toInt()
private fun readInts() = readLine()!!.split(" ").map { it.toInt() }
private fun readLong() = readLine()!!.toLong()
private fun readLongs() = readLine()!!.split(" ").map { it.toLong() }
private fun readFloat() = readLine()!!.toFloat()
private fun readDouble() = readLine()!!.toDouble()
private fun readString() = readLine()!!
private fun readStrings() = readLine()!!.split(" ")
endsnippet
