" Use Vim settings rather than Vi settings
set nocompatible

let s:vimrc_dir = $XDG_CONFIG_HOME . "/" . "vim"

"+------------------+
"| Load Base Config |
"+------------------+

" XDG Cache
exec "source" . s:vimrc_dir . "/" . "xdg_cache.vim"

" Settings
exec "source" . s:vimrc_dir . "/" . "settings.vim"

" Keybindings
exec "source" . s:vimrc_dir . "/" . "keybindings.vim"

"+---------------------+
"| Load Plugins Config |
"+---------------------+

" Statusbar
exec "source" . s:vimrc_dir . "/" . "plugins/lightline.vim"

" Swap split windows with ease
exec "source" . s:vimrc_dir . "/" . "plugins/window-swap.vim"
