""""""""""""""""""""""""""""""""""""""""""""""""""
" Settings
""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""
" Theme
""""""""""""""""""""""""""""""""""""""""""""""""""

colorscheme onehalfdark

""""""""""""""""""""""""""""""""""""""""""""""""""
" Other Settings
""""""""""""""""""""""""""""""""""""""""""""""""""

" Enable folding
set foldmethod=indent
set foldlevel=99

" Enable syntax highlighting
syntax enable

" Enable spell checking
set spell spelllang=en_us

" Show line numbers (Hybrid Line Numbers)
set number relativenumber
augroup numbertoggle
	" Make line numbers absolute when in insert mode and on buffer leaving
	autocmd!
	autocmd BufEnter,FocusGained,InsertLeave * set relativenumber
	autocmd BufLeave,FocusLost,InsertEnter   * set norelativenumber
augroup END

" Select items found in search
set incsearch

" Highlight searches by default
set hlsearch

" Ignore case when searching
set ignorecase

" Unless you type a capital
set smartcase

" Enable Auto Indentation
filetype indent on

" Enable expanding commands with the tab key
set wildmenu

" Highlight cursor line and column
set cursorline
set cursorcolumn

" Allow backspacing over indention, line breaks and insertion start
set backspace=indent,eol,start

" Set bigger history for executed commands
set history=1000

" Show incomplete commands at the bottom
set showcmd

" Automatically re-read files if modified outside Vim
set autoread

" Enable mouse support for scrolling and resizing
set mouse=a

" Make mouse work inside Tmux properly
set ttymouse=xterm2

" Set the window’s title, reflecting the file currently being edited
set title

" Save backup, swap, and undo files in the /tmp directory.
" This is cleaner than saving them in the current working directory.
set backupdir=/tmp//
set directory=/tmp//
set undodir=/tmp//

" Wrap lines at convenient points, avoid wrapping in the middle of a word
set linebreak

" Ignore file’s mode lines; use vimrc configurations instead
set nomodeline

" Enable Presistent Undo
set undofile

" Automatically rebalance windows on vim resize
autocmd VimResized * :wincmd =

" Make folds persistent
augroup AutoSaveFolds
	autocmd!
	" View files are about 500 bytes
	" Bufleave but not BufWinLeave captures closing 2nd tab
	" Nested is needed by BufWrite* (if triggered via other autocmd)
	autocmd BufWinLeave,BufLeave,BufWritePost ?* nested silent! mkview!
	autocmd BufWinEnter ?* silent! loadview
augroup end

" Syntax highlighting for Tmux configuration files
autocmd BufRead,BufNewFile *.tmux.conf.* set filetype=tmux

" Expand tabs to spaces in Python code
autocmd FileType python setlocal expandtab

""""""""""""""""""""""""""""""""""""""""""""""""""
" Tmux Navigator Configuration
""""""""""""""""""""""""""""""""""""""""""""""""""

" Disable tmux navigator when zooming the Vim pane
let g:tmux_navigator_disable_when_zoomed = 1

""""""""""""""""""""""""""""""""""""""""""""""""""
" ALE Configuration
""""""""""""""""""""""""""""""""""""""""""""""""""

" ALE message format
let g:ale_echo_msg_format = "[%linter%] %s [%severity%]"

" Automatically fix files on save
let g:ale_fix_on_save = 1

" Define fixers for different languages

" Python:
"	1. AutoImport: Fix import issues
"	2. Isort: Sort imports
"	3. AutoPep8: Format Code
"	4. Black: Format Code
let b:ale_fixers = {"python": ["autoimport", "isort", "autopep8", "black"]}

""""""""""""""""""""""""""""""""""""""""""""""""""
" Vim Tmux Runner Configuration
""""""""""""""""""""""""""""""""""""""""""""""""""

let g:vtr_filetype_runner_overrides = {
	"cpp": "g++ {file}"
}

""""""""""""""""""""""""""""""""""""""""""""""""""
" Window Swap Configuration
""""""""""""""""""""""""""""""""""""""""""""""""""

" Turn off default mappings
let g:windowswap_map_keys = 0
