""""""""""""""""""""""""""""""""""""""""""""""""""
" Vim Plug Package Manager Config
""""""""""""""""""""""""""""""""""""""""""""""""""

" Install Vim-Plug if not found
if empty(glob('~/.vim/autoload/plug.vim'))
	silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
	\ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
endif

" Specify a directory for plugins
call plug#begin('~/.vim/plugged')

""""""""""""""""""""""""""""""""""""""""""""""""""
"" Theme
""""""""""""""""""""""""""""""""""""""""""""""""""
" OneHalf: Current theme
Plug 'sonph/onehalf', { 'rtp': 'vim' }
""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""
"" Integration with Tmux
""""""""""""""""""""""""""""""""""""""""""""""""""
" Vim Tmux Navigator: Better vim and tmux navigation
" Also installed in Tmux with TPM
Plug 'christoomey/vim-tmux-navigator'

" Vim Tmux Runner: Command runner for sending commands from vim to tmux
Plug 'christoomey/vim-tmux-runner'
""""""""""""""""""""""""""""""""""""""""""""""""""

" Vim Airline: Vim statusbar
Plug 'vim-airline/vim-airline'

" Fugitive: Git for Vim
Plug 'tpope/vim-fugitive'

" NERDTree: Tree explorer plugin for Vim
Plug 'scrooloose/nerdtree'

" Fuzzy Finder: File finder
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

" AG: Silver Searcher for Vim
Plug 'rking/ag.vim'

" Vim Multiple Cursors: Multiple Cursors
Plug 'terryma/vim-multiple-cursors'

" Vim Eunuch: Unix Shell commands in Vim
Plug 'tpope/vim-eunuch'

" Vim Surround: Auto Complete Surrounding
Plug 'tpope/vim-surround'

" Editor Config: Global Configuration For All Editors
Plug 'editorconfig/editorconfig-vim'

" Emmet: Emmet for Vim
Plug 'mattn/emmet-vim'

" Vim Gitgutter: Git diff in sign column
Plug 'airblade/vim-gitgutter'

" ALE: Check Syntax in Vim Async
Plug 'dense-analysis/ale'

" Vim Commentary: Comments for Vim
Plug 'tpope/vim-commentary'

" Window Swap: Swap split windows with ease
Plug 'wesQ3/vim-windowswap'

" You Complete Me: Auto Completion Suggestions
Plug 'ycm-core/YouCompleteMe'

" Simpyl Fold: Simple Python Code Folding
Plug 'tmhedberg/SimpylFold'

" Vim Octave: Syntax Highlighting for Octave
Plug 'jvirtanen/vim-octave'

" Vim Targets: More text objects to operate on
Plug 'wellle/targets.vim'

" Initialize plugin system
call plug#end()

" Run PlugInstall if there are missing plugins
autocmd VimEnter * if len(filter(values(g:plugs), '!isdirectory(v:val.dir)'))
	\| PlugInstall --sync | source $MYVIMRC
	\| endif
