# vim: set fenc=utf-8 ft=dosini:
# see: https://github.com/skywind3000/asynctasks.vim/wiki/Task-Config

[file-build]

# shell command, use quotation for filenames containing spaces
# check ":AsyncTaskMacro" to see available macros
command:c=gcc -std=c18 -O3 -Wall -o "$(VIM_PATHNOEXT).out" "$(VIM_FILEPATH)"
command:cpp=g++ -std=c++17 -O3 -Wall -o "$(VIM_PATHNOEXT).out" "$(VIM_FILEPATH)"

# working directory, can change to $(VIM_ROOT) for project root
cwd=$(VIM_FILEDIR)

# output mode, can be one of quickfix and terminal
# - quickfix: output to quickfix window
# - terminal: run the command in the internal terminal
output=quickfix

# this is for output=quickfix only
# if it is omitted, vim's current errorformat will be used.
errorformat=%f:%l:%m

# save file before execute
save=1

[file-run]
command:c,cpp="$(VIM_PATHNOEXT)"
cwd=$(VIM_FILEDIR)
output=terminal
pos=bottom
# save file before execute
save=1
