##################################################
# Tmux  Package Manager Config
##################################################

# Must install TPM for this to work

source-file	~/.config/tmux/plugins.tmux

##################################################
# Keybindings
##################################################

source-file ~/.config/tmux/keybindings.tmux

##################################################
# Theme
##################################################

source-file ~/.config/tmux/onehalf.dark.tmux

##################################################
# Settings
##################################################

source-file ~/.config/tmux/settings.tmux
