##################################################
# Tmux  Package Manager Config
##################################################

# Must install TPM for this to work

source-file	~/.config/plugins.tmux

##################################################
# Keybindings
##################################################

source-file ~/.config/keybindings.tmux

##################################################
# Theme
##################################################

source-file ~/.config/onehalf.dark.tmux

##################################################
# Settings
##################################################

source-file ~/.config/settings.tmux
