##################################################
# Keybindings
##################################################

source-file ~/.tmux.conf.keybindings

##################################################
# Theme
##################################################

source-file ~/.tmux.conf.onehalf.dark

##################################################
# Settings
##################################################

source-file ~/.tmux.conf.settings

##################################################
# Tmux  Package Manager Config
##################################################

source-file	~/.tmux.conf.plugins
