################################################################################
# Settings
################################################################################

# Enable remote control
allow_remote_control yes
listen_on unix:@mykitty

# Disable terminal bell
enable_audio_bell no

# Default layout is "splits"
# Use "stack" to imitate the pane zooming feature of tmux
enabled_layouts splits, stack

# Tab style
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{index}: {title}"

################################################################################
# Keybindings

# Mod Key: ctrl-a

# To find key-codes, run:
# kitty +kitten show_key
################################################################################

# Reload kitty.conf
map ctrl+a>r load_config_file

# Ensure that we can send ctrl-a to other apps by double ctrl-a
map ctrl+a>ctrl+a send_text all \x01

# Delete word
map ctrl+backspace send_text all \x17

#-------------------------------------------------------------------------------
# Windows
#-------------------------------------------------------------------------------

# Window navigation
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# Close the current active window
map ctrl+a>x close_window

# Split screen with the current path
map ctrl+a>- launch --location=hsplit --cwd=current
map ctrl+a>/ launch --location=vsplit --cwd=current

# Split screen with the default path
map ctrl+a>shift+- launch --location=hsplit
map ctrl+a>shift+/ launch --location=vsplit

# Zoom window
map ctrl+a>z toggle_layout stack

# Got to window
map ctrl+a>g focus_visible_window

# Swap window
map ctrl+a>s swap_with_window

# Clear window
map ctrl+a>ctrl+l clear_terminal scroll active

#-------------------------------------------------------------------------------
# Tabs
#-------------------------------------------------------------------------------

# Next tab
map ctrl+a>n next_tab
# Previous tab
map ctrl+a>p previous_tab

# Go to tab by index
map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5
map ctrl+a>6 goto_tab 6
map ctrl+a>7 goto_tab 7
map ctrl+a>8 goto_tab 8
map ctrl+a>9 goto_tab 9
map ctrl+a>0 goto_tab 10

# Close tab
map ctrl+a>shift+x close_tab

# Create a new tab with the current path
map ctrl+a>c       launch --type=tab --cwd=current
# Create a new tab with the default path
map ctrl+a>shift+c launch --type=tab

# Rename tab
map ctrl+a>, set_tab_title

# Move tab forward
map ctrl+a>shift+n move_tab_forward
# Move tab backward
map ctrl+a>shift+p move_tab_backward
