##################################################
# Styles
##################################################

# Panes
# Borders
PANE_BORDER_STYLE="fg=default"
PANE_ACTIVE_BORDER_STYLE="fg=yellow"
# Display Pane Numbers
DISPLAY_PANES_COLOR="blue"
DISPLAY_PANES_ACTIVE_COLOR="yellow"

# Status Bar
MSG_STYLE="bg=white fg=black"

STATUS_STYLE="bg=black fg=white"

## Top Left Status Bar
SESSION_NAME_FORMAT="#[fg=black]#[bg=yellow]"

## Top Center Status Bar
WINDOW_STATUS_CURRENT_FORMAT="#[fg=black]#[bg=green]"
WINDOW_STATUS_FORMAT="#[fg=green]#[bg=black]"

## Top Right Status Bar
DATE_FORMAT="#[fg=black]#[bg=yellow]"
TIME_FORMAT="#[fg=black]#[bg=cyan]"

## Bottom Left Status Bar
ZOOMED_MODE_FORMAT="#[fg=blue]#[bg=white]#[bold]"
NORMAL_MODE_FORMAT="#[fg=red]#[bg=white]#[bold]"
PREFIX_HIGHLIGHT_FORMAT="#[fg=white]#[bg=blue]#[bold]"
