##################################################
# Tmux  Package Manager Config
##################################################

source-file	~/.tmux.conf.plugins

##################################################
# Keybindings
##################################################

source-file ~/.tmux.conf.keybindings

##################################################
# Settings
##################################################

source-file ~/.tmux.conf.settings
