# OneHalf Dark Theme for Tmux

##################################################
# Color Scheme
##################################################

black="#282c34"
red="#e06c75"
green="#98c379"
yellow="#e5c07b"
blue="#61afef"
magenta="#c678dd"
cyan="#56b6c2"
white="#dcdfe4"
grey="#4C566A"
light_grey="#D8DEE9"

##################################################
# Styles
##################################################

# Panes
# Borders
PANE_BORDER_STYLE="fg=$light_grey"
PANE_ACTIVE_BORDER_STYLE="fg=$yellow"
# Display Pane Numbers
DISPLAY_PANES_COLOR="$blue"
DISPLAY_PANES_ACTIVE_COLOR="$yellow"

# Status Bar
MSG_STYLE="bg=$white fg=$black bold"

STATUS_STYLE="bg=$grey fg=$white bold"

## Top Left Status Bar
LEFT_STATUS_FORMAT="#[fg=$black]#[bg=$yellow]"

## Top Center Status Bar
WINDOW_STATUS_CURRENT_FORMAT="#[fg=$black]#[bg=$green]"
WINDOW_STATUS_FORMAT="#[fg=$green]#[bg=$black]"

## Top Right Status Bar
HOSTNAME_FORMAT="#[fg=$black]#[bg=$blue]"
DATE_FORMAT="#[fg=$black]#[bg=$magenta]"
TIME_FORMAT="#[fg=$black]#[bg=$red]"

## Bottom Left Status Bar
MODE_FORMAT="#[fg=$yellow]#[bg=$black]"

### Prefix Highlight Styles
PREFIX_HIGHLIGHT_FG=$white
PREFIX_HIGHLIGHT_BG=$blue

## Bottom Center Status Bar
DOWN_SPEED_STYLE="#[fg=$white]#[bg=$cyan]"
UP_SPEED_STYLE="#[fg=$cyan]#[bg=$white]"

### Connectivity Status Styles
CONNECTIVITY_STATUS_ON_STYLE="#[fg=$black]#[bg=$green]"
CONNECTIVITY_STATUS_OFF_STYLE="#[fg=$white]#[bg=$red]"

### CPU Status Styles
set -g @cpu_low_bg_color "#[fg=$black]#[bg=$green]"
set -g @cpu_medium_bg_color "#[fg=$black]#[bg=$yellow]"
set -g @cpu_high_bg_color "#[fg=$black]#[bg=$red]"

### RAM Status Styles
set -g @ram_low_bg_color "#[fg=$black]#[bg=$green]"
set -g @ram_medium_bg_color "#[fg=$black]#[bg=$yellow]"
set -g @ram_high_bg_color "#[fg=$black]#[bg=$red]"
