# [ TMUX Config ]

# Plugins
source-file	~/.config/tmux/plugins.tmux

# Keybindings
source-file ~/.config/tmux/keybindings.tmux

# Styles
source-file ~/.config/tmux/styles.tmux

# Settings
source-file ~/.config/tmux/settings.tmux
