##################################################
# Keybindings
##################################################

# Setting the prefix from CTRL-b to CTRL-a
set -g prefix C-a
# Ensure that we can send CTRL-a to other apps
bind C-a send-prefix
# Free the original CTRL-b keybinding
unbind C-b

# Restoring Clear Screen
# CTRL-l is now used for navigation
# Hitting the key after the prefix will restore the old function
bind C-l send-keys C-l

# Reload .tmux.conf on prefix r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf Reloaded."

# Intuitive bindings to split screen
bind-key - split-window -v
bind-key / split-window -h
unbind '"'
unbind %
