# Make tmux read bash colors
set -g default-terminal "screen-256color"

# Enable mouse support
set -b mouse on

# Reload .tmux.conf on prefix r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf Reloaded."

# Display up to 50 characters of the session name
set-option -g status-left-length 50
