# Main
snippet main "main function" b
int main(int argc, char* argv[]) {
	${0}
	return 0;
}
endsnippet

# Main Void
snippet mainv "main function with no parameters" b
int main(void) {
	${0}
	return 0;
}
endsnippet

# Include Standard
snippet incs "include standard file" b
#include <${1:iostream}>
endsnippet

# Include Custom
snippet incc "include custom file" b
#include "${1:file}.h"
endsnippet

# Standard Output
snippet cout "print to standard output" b
cout << ${1:"log"} << endl;
endsnippet

# Competitive Programming Template
snippet tempcp "competitive programming template" b
/* Compile and run with:
g++ file.cpp -std=c++17 -O2 -Wall -o out && ./out < in
*/
#include <bits/stdc++.h>

using namespace std;

// type definitions
#define intfss int_fast8_t
#define intfs int_fast16_t
#define intf int_fast32_t
#define intfl int_fast64_t
#define ll long long

www.google.com

int main(){
	// fast io
	ios::sync_with_stdio(0);
	cin.tie(0);
	cout.tie(0);

	${0}

	return 0;
}
endsnippet
