""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" # NeoVim Configuration
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Plugins
source ~/.config/nvim/nvim.plugins.vim

" Key-Bindings
source ~/.config/nvim/nvim.keybindings.vim

" Settings
source ~/.config/nvim/nvim.settings.vim

" Theme
source ~/.config/nvim/nvim.theme.vim

" # TODO:
" 1. lsp and auto completion
" 2. treesitter
" 3. telescope
" 4. terminal
" 5. code snippets
" 6. debugging
" 7. integration with github
" https://medium.com/swlh/neovim-lsp-dap-and-fuzzy-finder-60337ef08060
