/**
 * Ayu-Light Theme
 * Based on the output of: rofi -dump-theme
 * Rofi version: 1.7.0
 **/

* {
	// Constant Colors
	transparent: #00000000;

	// Variables
	normal-1: #FCFCFC;
	normal-2: #5C6166;
	active-1: #FCFCFC;
	active-2: #FFAA33;
	urgent-1: #FCFCFC;
	urgent-2: #E65050;
	dimmed-1: #808080;

	// Dependant Variables
	background: var(normal-1);
	foreground: var(normal-2);
	normal-background: var(normal-1);
	normal-foreground: var(normal-2);
	active-background: var(active-1);
	active-foreground: var(active-2);
	urgent-background: var(urgent-1);
	urgent-foreground: var(urgent-2);
	selected-normal-background: var(normal-2);
	selected-normal-foreground: var(normal-1);
	selected-active-background: var(active-2);
	selected-active-foreground: var(active-1);
	selected-urgent-background: var(urgent-2);
	selected-urgent-foreground: var(urgent-1);
	alternate-normal-background: var(normal-background);
	alternate-normal-foreground: var(normal-foreground);
	alternate-active-background: var(active-background);
	alternate-active-foreground: var(active-foreground);
	alternate-urgent-background: var(urgent-background);
	alternate-urgent-foreground: var(urgent-foreground);
	border-color: var(normal-2);
	separatorcolor: var(normal-2);
	background-color: var(transparent);
	spacing: 2;
}

element {
	padding: 1px;
	cursor: pointer;
	spacing: 5px;
	border: 0;
}

element normal.normal {
	background-color: var(normal-background);
	text-color: var(normal-foreground);
}

element normal.urgent {
	background-color: var(urgent-background);
	text-color: var(urgent-foreground);
}

element normal.active {
	background-color: var(active-background);
	text-color: var(active-foreground);
}

element selected.normal {
	background-color: var(selected-normal-background);
	text-color: var(selected-normal-foreground);
}

element selected.urgent {
	background-color: var(selected-urgent-background);
	text-color: var(selected-urgent-foreground);
}

element selected.active {
	background-color: var(selected-active-background);
	text-color: var(selected-active-foreground);
}

element alternate.normal {
	background-color: var(alternate-normal-background);
	text-color: var(alternate-normal-foreground);
}

element alternate.urgent {
	background-color: var(alternate-urgent-background);
	text-color: var(alternate-urgent-foreground);
}

element alternate.active {
	background-color: var(alternate-active-background);
	text-color: var(alternate-active-foreground);
}

element-text {
	background-color: var(transparent);
	cursor: inherit;
	highlight: inherit;
	text-color: inherit;
}

element-icon {
	background-color: var(transparent);
	size: 1em;
	cursor: inherit;
	text-color: inherit;
}

window {
	padding: 5;
	background-color: var(background);
	border: 1;
}

mainbox {
	padding: 0;
	border: 0;
}

message {
	padding: 1px;
	border-color: var(separatorcolor);
	border: 2px dash 0 0;
}

textbox {
	text-color: var(foreground);
}

listview {
	padding: 2px 0 0;
	scrollbar: true;
	border-color: var(separatorcolor);
	spacing: 2px;
	fixed-height: 0;
	border: 2px dash 0 0;
}

scrollbar {
	width: 4px;
	padding: 0;
	handle-width: 8px;
	border: 0;
	handle-color: var(normal-foreground);
}

sidebar {
	border-color: var(separatorcolor);
	border: 2px dash 0 0;
}

button {
	cursor: pointer;
	spacing: 0;
	text-color: var(normal-foreground);
}

button selected {
	background-color: var(selected-normal-background);
	text-color: var(selected-normal-foreground);
}

num-filtered-rows {
	expand: false;
	text-color: var(dimmed-1);
}

num-rows {
	expand: false;
	text-color: var(dimmed-1);
}

textbox-num-sep {
	expand: false;
	str: "/";
	text-color: var(dimmed-1);
}

inputbar {
	padding: 1px;
	spacing: 0;
	text-color: var(normal-foreground);
	children: [ prompt, textbox-prompt-colon, entry, num-filtered-rows, textbox-num-sep, num-rows, case-indicator ];
}

case-indicator {
	spacing: 0;
	text-color: var(normal-foreground);
}

entry {
	text-color: var(normal-foreground);
	cursor: text;
	spacing: 0;
	placeholder-color: var(dimmed-1);
	placeholder: "type to filter";
}

prompt {
	spacing: 0;
	text-color: var(normal-foreground);
}

textbox-prompt-colon {
	margin: 0 0.3em 0 0;
	expand: false;
	str: ":";
	text-color: inherit;
}
